# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Df like capabilities library"
maintainer: ["pf341@patricoferris.com"]
authors: ["pf341@patricoferris.com"]
homepage: "https://github.com/patricoferris/ocaml-df"
bug-reports: "https://github.com/patricoferris/ocaml-df/issues"
depends: [
  "dune" {>= "2.7"}
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-df.git"
